PORT = 3000
MONGO_URI = mongodb+srv://HauntedHamburger:4nT$1nTh3$Ky@cluster0.jo1cknb.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 160896023455-jf3fab5b8rga9dp3jf24ev21kp8bakqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

